//
// @file
// HTML Tidy (htacg/tidy-html5) configuration file.
//
// HTML, XHTML, XML Options.
//bare: yes
//clean: yes
//drop-proprietary-attributes: yes

// Pretty Print Options.
//indent: auto
indent: yes
indent-spaces: 2
wrap: 0

// Character Encoding Options.
newline: LF

// Miscellaneous Options.
quiet: yes
//tidy-mark: no
tidy-mark: yes
